body {
  background: #222;
}

main {
  display: flex;
  flex-direction: column;
  background-image: url('../images/test.jpg');
  background-position: center;
  background-size: cover;
  width: 100%;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 0px 20px 50px;
}

main>header>span {
  font-size: 2.5rem;
  font-weight: bold;
  color: aqua;
}

header {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 800px;
  padding: 30px 0px;

}

.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 0.750rem;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

.card {
  aspect-ratio: 3/4;
  width: 100%;
  background: #666;
  border-radius: 5px;
  position: relative;
  transition: all 600ms ease;
  transform-style: preserve-3d;
}

.face {
  width: 100%;
  height: 100%;
  position: absolute;
  background-size: cover;
  background-position: center;
  border: 2px solid aqua;
  border-radius: 5px;
  transition: all 600ms ease;
}

.front {
  transform: rotateY(180deg);
}

.back {
  background-image: url('../images/logo2.jpg');
  backface-visibility: hidden;
}

.reveal-card {
  transform: rotateY(180deg);
}

.disabled-card {
  filter: saturate(0);
  opacity: 0.5;
}